// https://codex.wordpress.org/Content_Width
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail
  max-width: 100%
  height: auto

body.custom-background
  .non-boxed
    .site-wrap
      background-color: transparent
    .center
      background-color: transparent
    .breadcrumbs
      background-color: transparent

.no-photo
  background-image: url("../img/no-photo.png")
  background-color: #f2f2f2
  background-position: center center

//.main--subpage
//  background: url("/app/uploads/2016/05/bg-subpage-default.jpg") #f5f5f5 no-repeat 50% 0 !important