/*------------------------------------------------------------------
  * Comment / .comment
  * Comment list / .comment--list
  * Comment sidebar / .comment--sidebar
  ******************************************************************/
+b(comment)
  +e(list)
    +ul
  +m(list)
    +e(header)
      display: flex
      justify-content: space-between
      border-bottom: 1px solid $gray-color
      +pdb(1)
      h6
        @media (max-width: $screen-xs-max)
          width: 50%

    +e(header-comment)
      .fa
        margin-right: 15px
        +rtl
          margin-right: 0
          margin-left: 15px

    +e(children, children)
      +ul
      margin-left: 5em
      flex: 1
      border-top: 1px solid $gray-color
      +max(md)
        margin-left: 1em
      +max(xs)
        margin-left: 10px

    +e(item, comment)
      display: flex
      border-bottom: 1px solid $gray-color
      flex-wrap: wrap
      &:last-child
        border-bottom: none

    +e(avatar, avatar)
      //width: 70px
      margin-right: 30px
      float: left
      //border-radius: 35px
      +circle(70px)
      @media (max-width: $screen-xs-max)
        //width: 40px
        margin-right: 15px
        +circle(40px)


      //+rtl
      //  margin-right: 0
      //  margin-left: 30px
      //  @media (max-width: $screen-xs-max)
      //    margin-left: 15px

    +e(info, comment-metadata)
      display: flex
      justify-content: space-between
    +e(info-left)
      flex: 1
    +e(info-right)
      +margin(1)
      +lh-fix(17)
    +e(reply, reply a)
    +e(raiting)
    +e(time, 'comment-metadata a time')
      font-style: italic
      color: $default-color
    +e(body, comment-content)
      margin-left: 100px
      +margin(1)
      > h5
        margin-top: 0
      @media (max-width: $screen-xs-max)
        margin-left: 0
      +rtl
        margin-left: 0
        margin-right: 100px
        @media (max-width: $screen-xs-max)
          margin-right: 0
    +e(author)
      +fz(24)
      font-weight: 600
      color: $title-color
    +cl(comment-edit-link)
      +button-link
    +cl(comment-reply-link)
      +button-flat-small
      margin-left: 100px
    +cl(comment-author)
      +margin(1)
      b
        +vr-fz(24)
        font-weight: 600
        > a
          color: $title-color
    +cl(comment-body)
      width: 100%
      +pdb(1)
    +cl(comment_container)
      width: 100%
      +pdb(1)
      +margin(1)
    +cl(description)
      margin-left: 100px
      +margin(1)
      +max(xs)
        margin-left: 0
    +e(list)
      table
        width: 100%
      table, th, td
        border: 1px solid $border-color
      th, td
        padding: 10px
  +m(sidebar)
    +e(item)
      +border-bottom
      +margin(1)
      +pdb(1)
    +e(body)
      background: $gray-bg-color
      border-radius: 5px
      padding: 10px 20px
      +vr-fz(15, $margin: sticky)
      +corner
    +e(details)
      display: flex
      +margin(0.5)
    +e(avatar)
      +rounded(50px)
      margin-right: 15px
    +e(info)
      flex: 1
    +e(author)
      margin-top: 0
    +e(post)
      +vr-fz(13, $margin: sticky)
      line-height: 1.5
      display: block


.comment-form
  +margin(1)
  label
    +control-label
  .active > label
      font-size: 13px
      transform: translateY(-30px) translateX(-20px)
      color: $brand-color

  input:not([type='submit']),
  textarea
    +form-control
  textarea
    height: 140px
  .submit
    +button-flat-small
    +margin(1)
    width: auto

.comment-respond
  width: 100%
  //margin-left: 80px
  //@media (max-width: $screen-xs-max)
  //  margin-left: 0
.comment-reply-title
  +fz(24)
.comment-form-comment
  +form-group

.comment-form-author,
.comment-form-email,
.comment-form-url
  +form-group
  +margin(1)
  width: 31.3%
  float: left
  @media (max-width: $screen-xs-max)
    float: none
    width: 100%

.comment-form-author,
.comment-form-email
  margin-right: 3%

.comment-reply-title,
.logged-in-as
  a
    font-size: 13px
    color: $brand-color
    border: none
    background: none
    text-transform: uppercase
    font-weight: normal
    margin-left: 15px
.logged-in-as
  float: right
  margin: 0
  position: relative
  z-index: 10
  & + .comment-form-comment
    label
      top: 30px

.comment-reply-title
  small
    float: right
    margin-top: 7px

.comment-form-rating
  > label
    display: inline-block
    position: relative!important
    transform: translateY(0px) translateX(0px) !important
    color: $default-color!important
    font-style: normal!important
    height: auto!important
    line-height: initial!important
    padding: 0 10px 0 0 !important
    margin: 0
    font-weight: 600
  .stars
    display: none

.comment-form
  .submit
    +button-flat
