/*------------------------------------------------------------------
  * Toolbar / .toolbar
  * .toolbar--v1
  * .toolbar--v2
  * .toolbar--v3
  * .toolbar--v4
  * .toolbar--v5
  * .toolbar--v6
  * More info docs_build/ui/toolbar.html
  ******************************************************************/
+b(toolbar)
  //width: 220px

  +e(toggle)
    display: none
    +btn
    +ti-icon($ti-icon-more, $size: 1.5em)
    +max(md)
      display: block
  +e(wrap)
    display: flex
    align-items: center
    justify-content: space-between
    +max(md)
      display: none
  +e(item)
    margin-left: 20px
    margin-right: 20px
    +max(xs)
      margin-left: 5px
      margin-right: 5px

    &:first-child
      margin-left: 0!important
    &:last-child
      margin-right: 0!important

  +e(lang)
    //@media (max-width: $screen-xs-max)
    //  position: inherit
  +e(lang-btn)
    +fz(19)
    line-height: 1
    text-transform: uppercase
    font-weight: 600
    color: $panel-bg-color
    background: none
    border: none
    .open &,
    &:hover
      color: $brand-color
  +e(lang-dropdown)
    width: 44px
    border: none
    z-index: 20
  +e(cart-btn)
    +btn
    display: block
    height: 41px
  +e(cart-dropdown)
    width: 280px
    border: none
    z-index: 20
    padding: 20px
    .cart__info .attachment-shop_thumbnail
      width: 50px
    .cart_list
      max-height: 200px
      overflow-y: auto
  +e(lang-link)
    +toolbar-links

  +e(auth)
  +e(auth-item)
    position: relative
    height: 25px
    @media (max-width: $screen-xs-max)
      //position: inherit
      width: 42px
      text-align: center
      height: 20px

    .dropdown-menu
      right: 0
      left: auto

  +e(auth-form)
    display: none
    //width: 200px
    &:first-of-type
      display: block
    > a
      +toolbar-links
  +e(auth-btn)
    +btn
  +e(user-svg)
    width: 20px
    height: 20px
  +e(auth-dropdown)
    +dropdown-menu
  +e(search)
    position: relative
    &.active,
    &:hover
      .form-control
        width: 240px
    .form-control
      position: absolute
      transition: 0.3s

    @media (max-width: $screen-xs-max)
      width: 25px
      text-align: center

    +m(v2)
      .form-control
        background: $default-color-dark!important
        left: 0
        top: 0
        bottom: 0
        border-radius: 0
        padding-left: 80px
        padding-right: 0
        color: #fff
        height: 100%

  +e(search-btn)
    +btn
    +font-awesome-icon($fa-var-search, $size: 1em)
    color: $panel-bg-color
    position: relative
    z-index: 5
    transition: 0.3s
    padding: 0
    width: 25px
    text-align: right
    line-height: 1.7
    &.active,
    &:hover
      color: $brand-color
    +m(v2)
      color: #fff
      padding: 1.2em 0
      width: 80px
      text-align: center

  +e(icon-user)
    width: 17px
    height: 23px
    @media (max-width: $screen-md-max)
      width: 15px
      height: 25px
    @media (max-width: $screen-xs-max)
      width: 14px
      height: 18px
    fill: $panel-bg-color
    .open &,
    &:hover
      fill: $brand-color
  +e(icon-cart)
    width: 40px
    height: 40px
    stroke: $panel-bg-color
    fill: none
    stroke-width: 2

    .open &,
    &:hover
      stroke: $brand-color
  .dropdown-menu
    @media (max-width: $screen-xs-max)
      left: -15px!important
      right: -15px!important

  +m(open)
    +e(wrap)
      +max(md)
        display: flex
        position: absolute
        top: 60px
        left: -15px
        right: -15px
        padding: 15px
        background: #fff
        z-index: 15
  +m(v1)
    margin-left: 70px
    //margin-right: auto
    //order: 1
    @media (max-width: $screen-md-max)
      margin-left: 30px
    //width: 120px
    @media (max-width: $screen-xs-max)
      //order: 3
      width: auto
      margin: 0
    +e(search)
      height: 30px
      &.active,
      &:hover
        .toolbar__search-btn
          color: $panel-bg-color
        .form-control
          border-color: $input-border
          padding-left: 35px
          opacity: 1

      .form-control
        background: #fff
        border-radius: 20px
        border: 1px solid #fff
        position: absolute
        top: -5px
        left: -9px
        opacity: 0
      //@media (max-width: $screen-xs-max)
      //  display: none
    +e(lang)
      //@media (max-width: $screen-xs-max)
      //  display: none

    .dropdown-menu
      top: 44px
      right: auto
      left: 0
      @media (max-width: $screen-sm-max)
        top: 43px
      @media (max-width: $screen-xs-max)
        top: 60px

  +m(v2)
    +e(lang)
      .dropdown-menu
        right: 0
        left: auto
    +e(lang-btn)
      color: #fff
    +e(icon-user)
      fill: #fff

    +e(icon-cart)
      stroke: #fff
    +e(toggle)
      color: #fff
    +e(wrap)
      background: $panel-bg-color

  +m(v3)
    //@media (max-width: $screen-sm-max)
    //  width: 140px
    //@media (max-width: $screen-xs-max)
    //  //order: 3
    //  width: auto
    +e(search)
      height: 30px
      &.active,
      &:hover
        .form-control
          border-color: $input-border
          padding-right: 30px

      .form-control
        background: #fff
        border-radius: 20px
        border: 1px solid #fff
        position: absolute
        top: -9px
        right: -9px
      @media (max-width: $screen-xs-max)
        display: none

    +e(lang)
      //@media (max-width: $screen-xs-max)
      //  display: none
    .dropdown-menu
      top: 40px
  +m(v4)
    //order: 1
    margin-right: auto
    margin-left: 70px
    z-index: 10
    @media (max-width: $screen-md-max)
      //margin-left: 30px
    //  //width: 120px
    @media (max-width: $screen-xs-max)
      margin: 0
    //  order: 3
    //  width: auto
    +e(toggle)
      color: #fff
      margin-left: 20px
    +e(lang)
      //@media (max-width: $screen-xs-max)
      //  display: none
    +e(lang-btn)
      color: #fff
      +max(xs)
        color: $default-color
    +e(icon-user)
      fill: #fff
      +max(xs)
        fill: $default-color
    +e(icon-cart)
      stroke: #fff
      +max(xs)
        stroke: $default-color
    +e(search)
      height: 30px
      &.active,
      &:hover
        .form-control
          background: #fff
          border-color: #fff
          padding-left: 35px
          opacity: 1
          color: $default-color
        .toolbar__search-btn
          color: $default-color
      .form-control
        background: none
        border-radius: 20px
        border: 1px solid #fff
        position: absolute
        top: -8px
        left: -10px
        opacity: 0
      //@media (max-width: $screen-xs-max)
      //  display: none

    +e(search-btn)
      color: #fff
      +max(xs)
        color: $default-color
    .dropdown-menu
      top: 55px
      right: auto
      left: 0
  +m(v5)
    //@media (max-width: $screen-xs-max)
      //width: auto
      //flex: 1
      //max-width: 170px
    +e(search)
      height: 30px
      &.active,
      &:hover
        .toolbar__search-btn
          transform: translateX(-9px)
        .form-control
          border-color: $input-border
          padding-right: 30px
      .form-control
        background: #fff
        border-radius: 20px
        border: 1px solid #fff
        position: absolute
        top: -5px
        right: 0

    +e(auth-item)

  +m(v6)
    //order: -1
    //@media (max-width: $screen-xs-max)
    //  width: 120px
    +e(lang-btn)
      color: #fff
    +e(icon-user)
      fill: #fff
    +e(icon-cart)
      stroke: #fff
    +e(search)
      height: 30px
      &.active,
      &:hover
        .form-control
          border-color: $input-border
          padding-left: 35px
          background: #fff
          opacity: 1
          color: $default-color
        .toolbar__search-btn
          color: $default-color

      .form-control
        background: none
        border-radius: 20px
        border: 1px solid #fff
        color: #fff
        position: absolute
        top: -8px
        left: -10px
        opacity: 0
        @media (max-width: $screen-md-max)
          background: #fff
          width: 200px
          color: $default-color
    +e(search-btn)
      color: #fff
      @media (max-width: $screen-md-max)
        +when('search.active')
          color: $default-color
    +e(wrap)
      +max(md)
        background: none
        position: relative
        top: 0
        padding: 0
        left: 0
        right: 0
        display: flex
    +e(toggle)
      +max(md)
        display: none

    .dropdown-toggle
      //height: 30px
    .dropdown-menu
      right: auto
      left: 0
      top: 65px
  +m(v7)
    margin-right: 0
    margin-left: 0
    +e(search)
      &.active,
      &:hover
        .form-control
          padding-right: 35px
          color: $default-color
        .toolbar__search-btn
          color: $default-color
      .form-control
        left: auto
        right: -10px
        background: #fff
      //@media (max-width: $screen-xs-max)
      //  display: none
    //+e(search-btn)
    //  +when('search.active')
    //    color: $default-color
    .toolbar__search-btn,
    .dropdown-toggle
      +max(md)
        color: $default-color
    +e(icon-user)
      +max(md)
        fill: $default-color
    +e(icon-cart)
      +max(md)
        stroke: $default-color
  +m(dark)
    //+e(item)
    //  .dropdown-toggle
    //    color: #fff
    +e(search)
      &.active,
      &:hover
        .form-control
          border-color: $input-border
      .form-control
        background: #fff

    +e(lang-btn)
      color: $panel-bg-color
      .open &,
      &:hover
        color: $brand-color
    +e(lang-link)
      color: $default-color
      &:hover
        color: $brand-color
    +e(toggle)
      color: $panel-bg-color
    +e(search-btn)
      color: $panel-bg-color

      &.active,
      &:hover
        color: $brand-color
    +e(icon-user)
      fill: $panel-bg-color
      .open &,
      &:hover
        fill: $brand-color
    +e(icon-cart)
      stroke: $panel-bg-color